<!DOCTYPE html>
<html>

<head>
    <title>
        Central Park Skate Patrol
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="viewport" content="width=device-width" />
</head>

<body>
  <div class="container">
   <header> <img src="images/kimprojectbanner.gif" width="100%" /></header>
     
      <nav>
       
                <p> <a href="#">Home</a></p>
                <p> <a href="#">FAQ</a></p>
                <p> <a href="#">Safety</a></p>
                <p> <a href="#">Wear a Helmet!</a></p>
                <p> <a href="#">Skate School</a></p>
                <p> <a href="#">Shopping Clinics</a></p>
                <p> <a href="#">Thursday Evening Skate</a></p>
                <p> <a href="#">Heel Brake Tutorial</a></p>
                <p> <a href="#">Partners</a></p>
                <p> <a href="#">Join Us</a></p>
                <p> <a href="#">Contact</a></p>
                <p> <a href="#">Links</a></p>
                <p> <a href="#">Credits</a></p>
	</nav> <!--nav-->

 <main>              
                                             
<section class="rows">                                   
                
	<h2>Safety and Law Enforcement</h2>
                   
    <aside class="smpic"> 
    <img src="images/centralparkskatecontrol.gif" width="80%"/>
	</aside>
    <article class="paragraphs" >                      
                            
                            While the <b>Central Park Skate Patrol</b> isn't authorized to enforce Park laws, we do encourage people to skate safely and <a href="#">wear a helmet</a>. Patrollers communicate with each other via cell phones, and if we see an accident happen or a crime being committed we can notify the Central Park Medical Unit and the Central Park Police Precinct via our cell phones or one of the police call boxes located throughout the Park.
	</article>                        
                            
                            
	<aside class="lgpic"><img src="images/skatepatrolpic.jpg" width="100%" /></aside>
	
		<hr />
	
</section><!--rows-->

 <section class="rows">                 
                   
	 <aside class="smpic"><img src="images/nypdbadge.gif" width="80%" /> </aside>
  <article class="paragraphs" >                          
                            Officers from the <b>Central Park Police Precinct</b> constantly patrol the Park in cars, on horseback, on foot, and on bikes.
                            The Central Park Precinct is officially the 22nd Precinct, but in practice it is almost never referred to by number.
                            For more information on the New York Police Department (NYPD), see the <a href="#"> NYPD Web site</a>.
 </article>
              <aside class="lgpic"><img src="images/nypdbikespic.jpg" width="100%" /></aside>  
                       	<hr />            
                        
	</section><!--rows-->
                  
    <section class="rows">                                                          
                   
                           
		<aside class="smpic"><img src="images/centralparkmedicalunit.gif" width="80%" /></aside>
                           
  <article class="paragraphs" >                          
                              The <b>Central Park Medical Unit</b> (CPMU) is an all volunteer Emergency Medical Service dedicated to the Central Park community.  CPMU's ambulances are staffed by fully certified Emergency Medical Technicians (EMTs) and Paramedics who provide advanced first aid and medical care to Park goers.  CPMU also has a special Medical Bike Patrol that allos them to quickly assist sick or injured people in hard to reach areas.  Working in concert with FDNY, NYPD, and the Skate Patrol, the Central Park Medical Unit helps to insure a safe day of fun for those who enjoy the Park.
                              For more information on the CPMU, see the <a href="#">CPMU Web site</a>.
                            
                            
                            </article>
                            
                        
	  <aside class="lgpic"><img src="images/cpambulance.jpg" width="100%" /></aside>
	 
		<hr />     
                     
	</section>
                  
	  </main>     
                   <footer>                  
                    
                            <a href="#">Home</a> &bull;
                            <a href="#">FAQ</a> &bull;
                            <a href="#">Safety</a> &bull;
                            <a href="#">Wear a Helmet!</a> &bull;
                            <a href="#">Skate School</a> &bull;
                            <a href="#">Shopping Clinics</a> &bull;
                            <a href="#">Thursday Evening Skate</a> &bull;
                            <a href="#">Heel Brake Tutorial</a> &bull;
                            <a href="#">Partners</a> &bull;
                            <a href="#">Join Us</a> &bull;
                            <a href="#">Contact</a> &bull;
                            <a href="#">Links</a> &bull;
                            <a href="#">Credits</a>
	  </footer> <!--footer-->
	  
	  </div><!--container-->
	  
	                                        
</body>

</html>