@charset "UTF-8";
/* CSS Document */
body {
	margin: 0; 
	padding: 0; 
	font-family: sans-serif;
}

header{
	background:#0E5E5A; 
	color:#ffffff; 
	padding:40px 0; 
	width:100%; 
	text-align: center;
}

a{
	text-decoration: none; 
	color:inherit; /*takes color from whats around it*/
}
nav ul{
	background: #43a286; 
	color:#ffffff; 
	text-align:center; 
	overflow:hidden; 
	padding:0; 
	margin: 0;
}

nav ul li{
	display: inline-block; 
	padding:20px;
}

nav ul li:hover{
	background-color: #60766E; 
	opacity: 0.7;
}

section{
	line-height: 1.5em; 
	font-size: 0.9em; 
	padding: 40px; 
	width:75%; 
	margin:0 auto;
}

.handle{
		width:100%; 
		background: #005c48;
		color:#ffffff; 
		box-sizing: border-box;/*keeps padding from applying*/ 
		padding: 15px 10px; 
		text-align:left;
		cursor:pointer;
		display:none;
}
	

@media screen and  (max-width:629px){
	nav ul li{
		width:100%; 
		box-sizing: border-box;/*keeps padding from applying*/ 
		padding: 15px; 
		text-align:left;
	}
	
	.handle{
		display:block;
	}
	
}
