@charset "UTF-8";
/* CSS Document */



.container {
	
	width:960px;
	margin:0 auto;
}
header {
	width:960px;
	margin:10px auto 20px auto;

}
.pics{
	width:320px;
	float:left;
	margin:0 auto;

	
	
}


.text {
	
	width:960px;
	margin:10px auto 20px auto;
	padding-top:30px;
	float:left;
	clear:both;

}


/*..........Media Queries...............*/

@media (max-width:959px){
	
	.pics{width:50%;}	
	.text {width:80%;}
	
}

@media (max-width:774px){
img {padding-bottom:20px;}	
.pics{width:100%;}	
.text {width:31%;}	
}
/*..........End Media Queries...............*/
