<!DOCTYPE html>
<html lang="en">
  <head>
	  <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>
	  
		  
    <h1>Hello, PBCS World!</h1>
		  <p>Coming soon a 1 Day Conference about all things Javascript</p> 
		   
	

		  
		  
		  
	

  </body>
</html>