<!DOCTYPE html>
<html lang="en">
  <head>
	  <title>PBCS Conference</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body class="bg-info text-white">
	  <div class="container text-center">
		  
    <h1 class="display-1 mt-5">Hello, PBCS World!</h1>
		  <p class="lead mb-5">Coming soon a 1 Day Conference about all things Javascript</p> 
		  </div><!--container-->
	  
		  <div class="col-lg-6 mx-auto">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Enter your email info" aria-label="Enter your email info">
      <span class="input-group-btn">
        <button class="btn btn-dark" type="button">Sign Up!</button>
      </span>
    </div>
		  </div><!--input group-->
		  
		  
		  


  </body>
</html>