<!DOCTYPE html>
<html lang="en">
  <head>
	  <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>
	  <div class="container mt-4 ">

		<!--About--> 
  <div class="row">
	  
    <div class="col-lg order-lg-2">
	<h3 class="mb-4">About PBCS Conf</h3>
		<img class="img-fluid rounded d-none d-sm-block" src="images/pdx.jpg" />
<p>The beautiful city of Palm Beach, FL will be the host city for PBCS Conf!</p>
<p>Explore the future of JavaScript with a lineup of industry professionals. Discover new techniques to advance your career as a web developer.</p>
    </div>
    <div class="col-lg order-lg-1">
		<h3 class="mb-4">Expert Speakers</h3>
<p>Our expert speaker lineup was just announced, so don't wait too long before grabbing your tickets!</p>
<p>Want to meet the international JavaScript community and share skills with some of the world's top experts, hackers, and makers? Be the first to know what to expect for the future of JavaScript.</p>
<p>The PBCS Conf is committed to being inclusive and welcoming for everyone. We look forward to another intensive day of learning and sharing.</p>
    </div>
	  
    <div class="col-lg order-lg-3">
<h3 class="mb-4">What You'll Learn</h3>
<ul>
  <li><strong>MongoDB</strong>: SQL database</li>
  <li><strong>Express</strong>: Framework for Node</li>
  <li><strong>React</strong>: JavaScript library</li>
  <li><strong>Node.js</strong>: JavaScript environment</li>
  <li><strong>ES2015</strong>: Latest version of JavaScript</li>
  <li><strong>Babel</strong>: JavaScript compiler</li>
</ul>
    </div> <!--about section-->

	  
  </div><!--row-->
		  <!--Speakers-->
	  <h1 class="display-4 text-center my-5 text-muted">Speakers</h1>
	  Speaker Bios
<!--Speaker End -->
	  
<!--Schedules-->
	   <h1 class="display-4 text-center my5 text-muted">Schedules</h1>
	  Schedules info
<!--schedule end-->
<!-- signup form -->
<hr>
<div class="row py-4 text-muted">
  <div class="col-md col-xl-5">
    <p><strong>About PBCS</strong></p>
    <p>PBCS brings affordable technology education to people everywhere to help them achieve their dreams and change the world.</p>
  </div>
  <div class="col-md col-xl-5 ml-auto">
    <p><strong>Stay up-to-date on PBCS Conf</strong></p>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Email">
      <span class="input-group-btn">
        <button class="btn btn-primary" type="button">Sign up</button>
      </span>
    </div>
  </div>
</div>
<hr><!-- /signup form -->
		  
</div><!--container-->

	   
	  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
		  
    
	

		  
		  
		  
