<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap Basics</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

	<div class="container">
      <header class="page-header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About PBCS</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <h3>PBCS</h3>
      </header>
      
      <div class="jumbotron">
        <h1>HELLO PBCS!</h1>
        <p class="lead">Learn how to build this fun little app!</p>
        <p class="btn-group">
          <a  class="btn btn-lg btn-success" href="#">Download the app</a>
          <a class="btn btn-lg btn-default" href="#" >Text me the link</a>
        </p> 
      </div>
<div>
        <div >
          <h2>Delete photo &amp; video based on a timer</h2>
          <p>Learn how to write the code that downloads and displays messages, photos, and videos that timeout after a few seconds. Then create the code that deletes them from the back-end to make them "self destruct."</p>
        </div>

        <div>
          <h2>Build an easily managed friends list</h2>
          <p>Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account management APIs provided by Parse.com and write the code to create and save a new user in a Parse.com data store.</p>
       </div>

        <div>
          <h2>Store &amp; retrieve data using cloud servers</h2>
          <p>We'll teach you how to upload images, video files, and messages to Parse.com's cloud servers. Then learn how to retrieve the data by setting up custom queries that download and display them in the app.</p>
        </div>
      </div>

      <hr>
      <div>
        <p>&copy; 2017 PBCS</p>
      </div>
    </div>





</body>
</html>
