<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap Basics</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>

<body>

	<div>
      <header>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About PBCS</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <h3>PBCS</h3>
      </header>
      
      <div>
        <h1>HELLO PBCS!</h1>
        <p>Learn how to build this fun little app!</p>
        <p>
          <a href="#">Download the app</a>
          <a href="#" >Text me the link</a>
        </p> 
      </div>

      <div>
        <p>&copy; 2017 PBCS</p>
      </div>
    </div>





</body>
</html>
