<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap Basics</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

	<div class="container">
      <header class="page-header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About PBCS</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <h3>PBCS</h3>
      </header>
      
      <div class="jumbotron">
        <h1>HELLO PBCS!</h1>
        <p class="lead">Learn how to build this fun little app!</p>
        <p class="btn-group">
          <a  class="btn btn-lg btn-success" href="#">Download the app</a>
          <a class="btn btn-lg btn-default hidden-xs" href="#" >Text me the link</a>
        </p> 
      </div>
<div class="row">
        <div class="col-sm-4">
          <h2>Delete photo &amp; video based on a timer</h2>
          <p>Learn how to write the code that downloads and displays messages, photos, and videos that timeout after a few seconds. Then create the code that deletes them from the back-end to make them "self destruct."</p>
        </div>

        <div class="col-sm-4">
          <h2>Build an easily managed friends list</h2>
          <p>Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account management APIs provided by Parse.com and write the code to create and save a new user in a Parse.com data store.</p>
       </div>

        <div class="col-sm-4">
          <h2>Store &amp; retrieve data using cloud servers</h2>
          <p>We'll teach you how to upload images, video files, and messages to Parse.com's cloud servers. Then learn how to retrieve the data by setting up custom queries that download and display them in the app.</p>
        </div>
      </div>

      <hr>
      <div class="row">
        <div class="col-sm-6 hidden-xs">
          <h3>Learn how to make this app</h3>
          <p>We will build on the concepts learned in previous iOS projects to create an app that will allow users to send photo or video messages to other users that will be deleted once viewed.</p>
            
             <div class="row">
            <div class="col-sm-6 col-md-push-6">
              <img class="img-responsive" src="images/thumb.jpg">
            </div>
            <div class="col-sm-6 col-md-pull-6">
              <p>Get access to these courses for only $24 a month!</p>
              <a href="#">Visit Treehouse Now &raquo;</a>
            </div>
          </div>
          
        </div>
        
        <div class="col-sm-6">
          <h3>About PBCS</h3>
          <p>PBCS provides an extensive library courses and training exercises that will give you a wide range of in-demand technology skills that will help you land your next dream job.</p>
          <a href="#">Register at PBCS &raquo;</a>
        </div>
      </div>

      <hr>
      <div>
        <p>&copy; 2017 PBCS</p>
      </div>
    </div>





</body>
</html>
