<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap Basics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="css/style2.css" />



</head>

<body>
<div class="container">

<table width="900" border="1" cellspacing="0" cellpadding="0">

   
    <tr>
      <td>ITEM 1</td>
      <td>ITEM 2</td>
      <td>ITEM 3</td>
    </tr>
	
    <tr>
      <td> &nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	 
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	

</table>


	<div>
	<form>
  <div>
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" id="exampleInputEmail1">
  </div>
  <div>
    <label for="exampleInputPassword1">Password</label>
    <input type="password" id="exampleInputPassword1">
  </div>
  <div >
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit">Submit</button>
</form>
	</div>
	<div>
	
<button type="submit">Danger </button>
<button type="submit">Primary </button>
<button type="submit">Success </button>
<button type="submit">Warning </button>
<button	type="submit">Info </button>
	
	</div>
	
	
	
	</div>


	
</body>
</html>
