<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap Basics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="css/style2.css" />



</head>

<body>
<div class="container">

<table  class="table-responsive table-striped table-hover table-condensed" width="900" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td>ITEM 1</td>
      <td>ITEM 2</td>
      <td>ITEM 3</td>
    </tr>
    <tr>
      <td>&nbsp; </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	
    <tr>
      <td >&nbsp;</td>
      <td >&nbsp;</td>
      <td>&nbsp;</td>
    </tr>


</table>



	<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
 
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
</form>

	<div class="row">
	
<button  class="btn btn-danger" type="submit">Danger </button>
<button  class="btn btn-primary" type="submit">Primary </button>
<button  class="btn btn-success" type="submit">Success </button>
<button  class="btn btn-warning" type="submit">Warning </button>
<button	 class="btn btn-info" type="submit">Info </button>
	
	</div>
	
	
	
	</div>


	
</body>
</html>
