@charset "UTF-8";
/* CSS Document */

body{
	width:80%;
	max-width:1200px;
	min-width: 480px;
	margin:0 auto 2em;
	
}


.container{
	width:95%
}
	
	

header {
	
	background-color:#FF0000;
	width:100%;
	
}
header img {
 	margin:0% auto 0% auto;
	height:18%;

}

nav
{
	
	background-color:#000000;
	width:15%;
	height:100%;
	float:left;

}
nav a{
	
	color:#ffffff;
	text-align: center;
}

nav p {
	text-align: center;
}




.rows h2 {
	width:85%;
	color:#FF0000;
	margin-left:2%;
	
}


main {width:80%; float:left;}

.rows {
	width:100%;
	
}
.smpic {
	
	width:15%;
	float:left;

}

.paragraphs{
	
	width:45%;
	float:left;
	margin:1% 1%  0% 5%;

}

.lgpic {
	width:20%;
	float:left;


}

.lgpic img {
margin:0% 2% 0% 12%;	
	
}

 .rows hr {
	border-color:#FF0000;
	width:50%;
	clear:both;
	margin-left:25%;
	 margin-top:3%;
	
}
footer {
	
	wiidth:80%;
	clear:both;
}

footer a{

	width:80%;
	clear:both;
	padding-left: 1%;
}
