<!DOCTYPE html>
<html>

<head>

<title>Elastic Layout Example &#8212; Jon Tan &#38515;</title>

<style type="text/css" media="screen">


body{
font-size: 1em;
font-family: georgia, serif;
text-align: center;
color: #444;
background: #e6e6e6;
padding: 0;
margin: 0;
}

#wrap{
width: 46.25em;
margin: 1.5em auto;
background: #fff;
border: 0.063em solid #ccc;
text-align: left;
}

h1{
font-size: 1.125em;
line-height: 1em;
margin: 1em;
font-weight: 300;
}

p{
font-size: 0.750em;
line-height: 1.5em;
margin: 1.5em;
}

p img{
width:7.5em;
height:7.5em;
margin:0 1.5em 1.5em 0;
float:left;
}

</style>

</head>

<body>

<div id="wrap">

<h1>Elastic Layout Example&#8212;View Source for the HTML and CSS</h1>

<p><img src="90-elastic-img.jpg" alt="Clevedon Pier" /> Example from the article &#8220;<a href="http://jontangerine.com/log/2007/09/the-incredible-em-and-elastic-layouts-with-css">The Incredible Em &#38; Elastic Layouts with CSS</a>&#8221;. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

</body>
</html>