<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>NAV</title>
<link rel="stylesheet" type="text/css" href="css/navbarstylefull.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<header>Website-Responsive  Navigation Demo</header>
	
	<nav>
		<ul class="showing">
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">SHOP US</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
		<div class="handle">Menu</div>
		
	</nav>
	<section>The Web Developer Program is our flagship program designed to prepare graduates for entry level work as junior Web Developers. The curriculum will encompass web platforms, programming, and web applications including (HTML, CSS, Javascript, jQuery, Bootstrap, PHP, MySQL).
	</section>
	<script> 
		$('.handle').on('click', function(){
			$('nav ul').toggleClass('showing');
		});
		
	</script>
</body>
</html>
