<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Layout</title>
<link rel="stylesheet" type="text/css" href="css/style-g.css" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


<header>
<input id="search" class="" name="search" type="text" placeholder="search" required />
	</header>

<img src="images/banner.png" width="100%"  />

	<p>&nbsp;</p>
	
<aside class="pics">
<img src="images/banner.png" width="100%"  />
	</aside><!--pics-->


<!--container-->
</body>
</html>
