<!DOCTYPE html>
<html>
  <head>
    <title>PBCS Bootstrap Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <header class="page-header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#" >Home</a></li>
          <li><a href="#">About PBCS</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <h3>PBCS</h3>
      </header>
      
      <div class="jumbotron">
        <h1>Hello PBCS</h1>
        <p clas="lead">Learn how to build this fun little app!!</p>
        <p class="btn-group">
          <a class="btn btn-success btn-lg" href="#">Download the app</a>
          <a class="btn btn-default btn-lg"href="#" >Text me the link</a>
        </p> 
      </div>

      <div>
        <p>&copy; 2017 PBCS</p>
      </div>
    </div>
  </body>
</html>