@charset "UTF-8";
/* Basic Breakpoint */


		body {background-color:white;}
		header{
			width:960px;
			height:75px;
			background: #527A99;
			color:white;
			text-align:center;
			margin: 10px auto;
		
		}

/* .................Media Queries................. */
		
		@media only screen and (max-width:1024px){
			header{width:100%;}
			
		}
			
		@media only screen and (max-width:960px){
			header{width:100%;}
			body {background-color:green;}	
		}
			
		
		
		@media only screen and  (max-width:768px){
			header{width:100%;}
			body {background-color:gray;}	
		}
		
@media only screen  and (max-width:320px){
			header{width:100%;}
			body {background-color:red;}	
		}
	
	

/* .................Media Queries................. */	