<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic Breakpoint -Responsive</title>

<link href="css/breakpoint2.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body> 
<div id="container">
<img src="images/banner.png" />
	<section id="left-column">
	This is the left column try to make responsive
	</section>
	
	<aside id="right-column">
		This is the left column try to make responsive
	</aside>


</div>
	
	
</body>
</html>
