<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Layout</title>
<link rel="stylesheet" type="text/css" href="css/style-f.css" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="container">
<header>
<input id="search" class="" name="search" type="text" placeholder="search" required />
	</header>



<aside class="pics">
<img src="images/android.png"  />
	</aside><!--pics-->
<aside class="pics">
<img src="images/privacy.png"  />
	</aside><!--pics-->
	<aside class="pics">
<img src="images/firefox.png"  />
	</aside><!--pics-->

	

<aside class="pics"><img src="images/webmaker.png"   /></aside>
<!--pics-->
<aside class="pics">
<img src="images/mdn.png"   />
	</aside><!--pics-->	
	<aside class="pics">
<img src="images/custom.png"  />
	</aside><!--pics-->	
	

<section class="text">
	<p>Volunteering with Mozilla…

is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.  </p>
	</section><!--section-->
	
		</div><!--container-->
</body>
</html>
